{
  "name": "@sideway/web",
  "description": "Sideway Web Server",
  "version": "3.2.25",
  "repository": "git://github.com/sideway/web",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.x.x"
  },
  "dependencies": {
    "@vimeo/player": "^2.0.1",
    "aphrodite": "^1.2.0",
    "autotrack": "^2.2.0",
    "classnames": "^2.2.5",
    "color": "^1.0.3",
    "d3-array": "^1.1.1",
    "d3-format": "^1.2.0",
    "d3-interpolate": "^1.1.4",
    "d3-scale": "^1.0.5",
    "d3-shape": "^1.0.6",
    "data-driven-motion": "0.0.10",
    "has-touch": "^1.0.1",
    "hawk": "^6.0.1",
    "history": "^4.6.1",
    "ismobilejs": "^0.4.1",
    "lodash": "^4.17.4",
    "nes": "^6.4.2",
    "policies": "^1.0.1",
    "promise-queue": "^2.2.3",
    "query-params": "0.0.1",
    "react": "^15.4.2",
    "react-autosuggest": "^9.0.0",
    "react-avatar-editor": "^8.0.1",
    "react-copy-to-clipboard": "^4.2.3",
    "react-d3-axis": "^0.1.1",
    "react-dom": "latest",
    "react-dropzone": "^3.12.3",
    "react-measure": "^1.4.6",
    "react-modal": "^1.7.3",
    "react-motion": "^0.4.7",
    "react-nes": "^1.0.6",
    "react-redux": "^5.0.3",
    "react-rotating-text": "^1.2.0",
    "react-router-dom": "^4.0.0",
    "react-textarea-autosize": "^4.0.5",
    "react-timeago": "^3.2.0",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "remove-markdown": "^0.1.0",
    "shallow-compare": "^1.2.1",
    "simple-listen": "^1.1.2",
    "simple-markdown": "^0.2.1",
    "unfetch": "^2.1.2",
    "window-state": "^1.1.1"
  },
  "devDependencies": {
    "@sideway/api": "^18.19.0",
    "@sideway/login": "^5.3.0",
    "@sideway/mock": "^9.4.0",
    "@sideway/setup": "^6.42.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "code": "4.x.x",
    "css-loader": "^0.28.0",
    "eslint-config-standard-flow": "^1.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.43.1",
    "git-semver-tags": "^1.2.0",
    "globby": "^6.1.0",
    "hapi": "^16.1.1",
    "html-loader": "^0.4.5",
    "inert": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.4",
    "lab": "^13.0.1",
    "lab-babel": "^1.1.1",
    "lodash-webpack-plugin": "^0.11.2",
    "markdown-loader": "^2.0.0",
    "meow": "^3.7.0",
    "mock-local-storage": "^1.0.2",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "offline-plugin": "^4.6.2",
    "penseur": "^7.6.2",
    "prettier": "latest",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react-addons-perf": "latest",
    "react-addons-test-utils": "latest",
    "recursive-readdir": "^2.1.1",
    "redbox-react": "^1.3.4",
    "redux-promise": "^0.5.3",
    "resolve-cwd": "^1.0.0",
    "standard": "^10.0.1",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.16.1",
    "svg-react-loader": "^0.3.7",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-s3-plugin": "1.0.0-rc.0"
  },
  "scripts": {
    "lint": "eslint lib/**",
    "lint:fix": "npm run lint -- --fix",
    "test": "NODE_ENV=test NODE_PATH=./lib:./lib/components:./node_modules node --harmony ./node_modules/.bin/lab -T node_modules/lab-babel test/.setup.js test/** --leaks -S -v",
    "test:watch": "nodemon --watch lib --watch test -x 'npm test'",
    "start": "NODE_ENV=development UV_THREADPOOL_SIZE=100 node ./server/server.js",
    "start:stage-api": "npm run start -- --env.staging",
    "build:stage": "rm -rf ./dist && webpack --display-error-details --display-chunks --progress --config ./config/webpack.config.stage.js --env.staging --env.logs",
    "build:stage:prod": "npm run build:stage -- --env.production --env.minimize",
    "build:prod": "rm -rf ./dist && webpack --display-chunks --progress --config ./config/webpack.config.prod.js --env.production --env.minimize",
    "deploy:stage": "npm run build:stage -- --env.deploy",
    "deploy:stage:prod": "npm run build:stage:prod -- --env.deploy",
    "deploy:prod": "npm run build:prod -- --env.deploy",
    "build:profile": "rm -rf ./dist && webpack --config ./config/webpack.config.base.js  --env.production --env.minimize --profile --json > stats.json",
    "postversion": "git push && git push --tags && echo '\n\nhttps://github.com/sideway/web/compare/'\"$(git for-each-ref refs/tags --sort=-taggerdate --format='%(refname:short)' --count=2 | tail -r | awk -v ORS='...' '{ print $1}'| sed 's/...$//')\n\n\""
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__PROD__",
      "__DEVELOPMENT__",
      "__TEST__",
      "Headers",
      "Request",
      "fetch",
      "location",
      "URL",
      "ga"
    ],
    "ignore": [
      "/dist/"
    ]
  },
  "license": "UNLICENSED"
}
